catalog.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


         <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="book" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
              
                <xs:element name="author" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="genre" type="xs:string"/>
                <xs:element name="price" type="xs:decimal"/>
                <xs:element name="publish_date" type="xs:date"/>
                <xs:element name="description" type ="xs:string"/>          
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
